"""
Вашей программе на вход подаются две строки s и t, состоящие из строчных латинских букв.

Выведите одно число – количество вхождений строки t в строку s.

Пример:
s = "abababa"
t = "aba"

"""
s = input()
t = input()

n = 0
for i in range(len(s)-len(t)+1):
    if s[i:].startswith(t):
        n += 1

print(n)